@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');


/* shared Styles */
body {
    font-family: 'Poppins';
    margin: 40px 130px;
    font-size: 1rem;
}

:root {
    --primary-color: #3A3A3A;
    --secondary-color: #18191F;
    --gray: #787885;
}

.btn {
    display: inline-flex;
    justify-content: center;
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
}

.primary-btn {
    background-color: #E02C6D;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
}


/* Header style */

header {
    background-image: url("/images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: bottom right 40px;
}


/* Navbar style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 4rem;
}

a {
    text-decoration: none;
    width: 49px;
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.logo {
    width: 243px;
    color: var(--primary-color);
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
}



/* banner section style */
.banner-container {
    display: flex;
    align-items: center;
    column-gap: 50px;
}

.title {
    width: 700px;
    height: 133px;
    color: var(--primary-color);
    font-size: 4rem;
    font-weight: 700;
}

.description {
    width: 600px;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 5rem;
}

.banner-image img {
    width: 100%;
    padding-left: 230px;
    margin-top: 100px;
}

/* sponsors section */
.sponsor {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-top: 0.1px solid rgba(128, 128, 128, 0.115);
    border-bottom: 1px solid rgba(128, 128, 128, 0.137);
    justify-items: center;
    align-items: center;
    height: 65px;
    margin: 0px 100px;
    margin-top: 150px;
}


/* popular collection section */
.popular {
    max-width: 90%;
    margin: 0 auto;
}

.popular-title {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
}

.popular-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.box {
    padding: 10px;
    height: 410px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.5s;
}
.box:hover {
    transform: scale(1.07);
}


.box .box-title {
    color: var(--secondary-color);
    font-size: 25px;
    font-weight: 500;
    margin-top: 2px;
}

.box .box-price {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 400;
    margin-top: -20px;
}

.box-description {
    color: var(--gray);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.252px;
    margin-top: -12px;
}

.box img{
    width: 100%;
}